# bugit2

./: build.gradle  settings.gradle
src/main/java/com/study/bugit/: BugitApplication.java
src/main/java/com/study/bugit/config/: InitializingBean.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/bugit/constants/: Constants.java  ErrorConstants.java
src/main/java/com/study/bugit/controller/: AuthController.java  CommentController.java  IssueController.java  ProjectController.java  UserController.java
src/main/java/com/study/bugit/dto/request/: BaseRequest.java  CreateUserRequest.java
src/main/java/com/study/bugit/exception/: BaseException.java  CommonControllerAdvice.java  CustomException.java
src/main/java/com/study/bugit/filter/: JwtFilter.java
src/main/java/com/study/bugit/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/study/bugit/model/: BaseEntity.java  BaseEntityWithoutId.java  CommentModel.java  IssueModel.java  LoggedTimeModel.java  ProjectModel.java
src/main/java/com/study/bugit/repository/: CommentRepository.java  IssueRepository.java  LoggedTimeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/study/bugit/service/: AuthService.java  CommentService.java  IssueService.java  ProjectService.java  UserService.java
src/main/java/com/study/bugit/utils/: IssueIdentificatorGenerator.java
src/main/resources/: application.properties  project_roles_list
src/test/java/com/study/bugit/: BugitApplicationTests.java
(+30 files in other folders)
