server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bugit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=bugit
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
create.new.entry.on.update=true
server.max-http-header-size=32000

jwt.secret=UMEW4Y3WJuz2VHdErZB2vZ0e5ZOEVE51cuZAYs5gdZIkxOTfz6Q6Rp3UJ5w562j86AvGDcvXpJxCBjbftRYNSg